<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html{
			height:100%;
		}
		body{
			margin:0;
			height:100%;
		}
		#mask{
			height:100%;
			background: url(img/bg.jpg);
			background-size:cover;
			filter:blur(1px);
		}
		.drog{
			width:520px;
			height: 640px;
			background: rgba(255,255,255,.8);
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-260px;
			margin-top:-320px;
			border:1px solid #fff;
			background-clip:content-box;
			padding:10px;
			border-radius:10px;
		}
		h2{
			margin:0;
		}
		.title{
			text-align: center;
			fontsize:28px;
			margin:24px 0;
			/*background:linear-gradient(
                transparent 49%,
                #000 49%,
                #000 51%,
                transparent 51%
			);*/
			display: flex;
		}
		.title .line{
			background:linear-gradient(
                transparent 49%,
                #000 49%,
                #000 51%,
                transparent 51%
			);
			flex:1;
		}
		.title .title-name{
			padding:0 20px;
			/*background: rgba(255,255,255,.8);*/   
			/* 如果像注释的这样写，会有背景颜色无法完美的一个现象，所以再加两个span,并利用弹性盒模型 */
		}

		table{
			width: 100%;
		}
		.td_left{
			width: 150px;
			text-align:right;
		}
	</style>
</head>
<body>
	<div id="mask">
	</div>
	<div class="drog">
		<h2 class="title">
			<span class="line"></span>
			<span class="title-name">用户注册</span>
			<span class="line"></span>

		</h2>
		<table>
			<tbody>
				<tr>
					<td class="td_left">姓名：</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td class="td_left">密码：</td>
					<td><input type="passworld"></td>
				</tr>
				<tr>
					<td class="td_left">确认密码：</td>
					<td><input type="passworld"></td>
				</tr>
				<tr>
					<td class="td_left">性别：</td>
					<td>
						<input type="radio" name="gender"> 男 
						<input type="radio" name="gender"> 女 

					</td>
				</tr>
				<tr>
					<td class="td_left">喜爱的菜系：</td>
					<td>
						<input type="checkbox" name="food"> 川菜 
						<input type="checkbox" name="food"> 湘菜
						<input type="checkbox" name="food"> 浙菜
						<input type="checkbox" name="food"> 豫菜
						<input type="checkbox" name="food"> 鲁菜

					</td>
				</tr>
				<tr>
					<td class="td_left">个人简介:</td>
					<td>
						<textarea></textarea>  
					</td>
				</tr>
				<tr>
					<td class="td_left"></td>
					<td>
						<input type="submit"> 
						<input type="reset">   
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- 
		background-size : 背景的大小
	        cover  覆盖
	        会铺满当前的屏幕

    	filter :滤镜
        	blur：模糊 ， 默认0
     -->
     <!--
		flex:宽度
		根据当前 富裕宽度（剩余可利用空间）/ flex总和 = 当前一份的
     -->
</body>
</html>