<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		ul{
			margin:0;
			padding: 0;
			list-style: none;
		}
		input{
			display: none;
		}
		.wrap{
			width: 658px;
			height: 439px;
			border:5px solid #000;
			margin:50px auto;
			position: relative;
			overflow: hidden;
		}
		label{
			position: absolute;
			width: 10px;
			height: 10px;
			background: #fff;
			left:50%;
			bottom:20px;
			margin-left:-5px;
			z-index:10;

		}
		label:nth-of-type(1){
			margin-left:-35px;
		}
		label:nth-of-type(2){
			margin-left:-20px;
		}
		label:nth-of-type(3){
			margin-left:-5px;
		}
		label:nth-of-type(4){
			margin-left:10px;
		}

		.list{
			width: 400%;
			transition:.5s;

		}
		.list li{
			float:left;
		}
		input:nth-of-type(1):checked~ .list{
			transform: translateX(-0%);
		}
		input:nth-of-type(2):checked~ .list{
			transform: translateX(-25%);
		}
		input:nth-of-type(3):checked~ .list{
			transform: translateX(-50%);
		}
		input:nth-of-type(4):checked~ .list{
			transform: translateX(-75%);
		}
		input:nth-of-type(1):checked+label{
			background: orange;
		}
		input:nth-of-type(2):checked+label{
			background: orange;
		}
		input:nth-of-type(3):checked+label{
			background: orange;
		}
		input:nth-of-type(4):checked+label{
			background: orange;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<input id="checked1" type="radio" name="swiper" checked>
		<label for="checked1"></label>
		<input id="checked2" type="radio" name="swiper">
		<label for="checked2"></label>
		<input id="checked3" type="radio" name="swiper">
		<label for="checked3"></label>
		<input id="checked4" type="radio" name="swiper">
		<label for="checked4"></label>
		<ul class="list">
			<li>
				<img src="img/banner1.jpg" alt="">
			</li>
			<li>
				<img src="img/banner2.jpg" alt="">
			</li>
			<li>
				<img src="img/banner3.jpg" alt="">
			</li>
			<li>
				<img src="img/banner4.jpg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>